#  Makefile for E40NVRSDK  libsha  
#
#  Copyright (C), 2011-2021, Honeywell Co., Ltd.
#
#  Author: Steven, Li
#  Date  : 2020/04/08
#
CXX=g++
AR=ar
CXXFLAG :=-fPIC -DLOCALGUI

INCLUDE_FILE =-I./
INCLUDE_FILE +=-I../NVRSDK/include
LIB_DIR = -L../NVRSDK/lib/linux

TARGET = sdktest

CPP_SRCS:=$(wildcard *.cpp)
CPP_OBJS:=$(CPP_SRCS:%.cpp=%.o)

LIBS := -le40nvrsdk -lnvrsdk  -lpthread

$(TARGET): $(CPP_OBJS)
	$(CXX) $(LIB_DIR)  -fPIC -DLOCALGUI -o $(TARGET) $(CPP_OBJS) $(LIBS)

$(CPP_OBJS): %.o: %.cpp
	@echo Building target: $@
	$(CXX) $(CXXFLAG) $(INCLUDE_FILE)  -c  -o "$@" "$<"


.PHONY : clean
clean:
	@rm  -rf $(TARGET) $(CPP_OBJS)
